- name: Installing nginx and ufw
  import_role:
    name: install
  vars:
    packages:
      - ufw

- import_tasks: allow_app.yml
  vars:
    app: "OpenSSH"

- name: Enable UFW and ignore all traffic to unallowed ports
  ufw:
    state: enabled
    policy: deny