- name: Include stage dependent variables from {{ vars_location }}
  include_vars:
    file: "{{ vars_location }}"
  when: vars_location is defined

- name: Adding configuration for {{ site }}
  template:
    src: "{{ template }}"
    dest: /etc/nginx/sites-available/{{ site }}
    owner: root
    group: root
    mode: '0644'

- name: Enable {{ site }}
  file:
    src: /etc/nginx/sites-available/{{ site }}
    dest: /etc/nginx/sites-enabled/{{ site }}
    state: link
  when: enable_site is defined and enable_site

- include: reload_config.yml
